{
  "name": "generator-pixincubator",
  "version": "0.0.1",
  "dependencies": {
    "lodash": "^3.10.0",
    "yeoman-generator": "^0.20.2"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  }
}
