{
  "name": "generator-pixincubator",
  "version": "2.0.0",
  "description": "Using pixijs with browserify.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmetal/generator-pixincubator.git"
  },
  "dependencies": {
    "lodash": "^3.10.0",
    "yeoman-generator": "^0.20.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  }
}
