{
  "name": "<%=appName%>",
  "version": "0.0.1",
  "devDependencies": {
    "babelify": "^7.2.0",
    "babel-preset-es2015": "6.3.13",
    "browser-sync": "^2.8.2",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.10",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-util": "^3.0.6",
    "run-sequence": "^1.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  <% if (!!deps.length) { %>
  "dependencies": {
    <%-deps%>
  },
  <% } %>
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": "shim.js"
}
